{
  "name": "@hishprorg/reprehenderit-magni",
  "version": "2.3.64",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "zod",
    "remove",
    "Set",
    "globalThis",
    "express",
    "child",
    "web",
    "optimist",
    "configurable",
    "Object.keys",
    "Iterator",
    "io-ts",
    "reverse",
    "call-bound",
    "shebang",
    "bin",
    "typesafe",
    "jsdom",
    "runtime",
    "global object",
    "has",
    "jest",
    "effect-ts",
    "telephone",
    "hasOwnProperty",
    "ECMAScript 2021",
    "ec2",
    "pure",
    "curried",
    "proto",
    "create",
    "ECMAScript 5",
    "ponyfill",
    "Array",
    "stringifier",
    "string",
    "slot",
    "last",
    "iterate",
    "name",
    "invariant",
    "colors",
    "text",
    "date",
    "redact",
    "babel-core",
    "typeerror",
    "crypto",
    "syntaxerror",
    "react animation",
    "generics",
    "matches",
    "fork",
    "react pose",
    "babel",
    "ReactiveExtensions",
    "tslib",
    "glacier",
    "ECMAScript",
    "stream",
    "term",
    "object",
    "terminal",
    "RxJS",
    "trimRight",
    "picomatch",
    "YAML",
    "spring",
    "uninstall",
    "_.extend",
    "gitignore",
    "setPrototypeOf",
    "react",
    "espree",
    "pino",
    "Function.prototype.name",
    "import",
    "packages",
    "ramda",
    "mru",
    "request",
    "function",
    "JSON-Schema",
    "ES2022",
    "config",
    "toobject",
    "ECMAScript 2019",
    "sqs",
    "assign",
    "Reflect.getPrototypeOf",
    "check",
    "dependency manager",
    "byteLength",
    "drag",
    "intrinsic",
    "Object.assign",
    "compare",
    "ES2016",
    "utility",
    "subprocess",
    "push",
    "ArrayBuffer#slice",
    "TypeBox",
    "app",
    "ECMAScript 2016",
    "output",
    "get",
    "Object.fromEntries",
    "a11y",
    "tools",
    "sharedarraybuffer",
    "json-schema-validation",
    "es2015",
    "define",
    "validate",
    "URLSearchParams",
    "column",
    "kinesis",
    "ES2015",
    "deep-clone",
    "time",
    "ESnext",
    "ArrayBuffer.prototype.slice",
    "react-hooks",
    "deep-copy",
    "simpledb",
    "ajv",
    "private",
    "location",
    "function.length",
    "flat",
    "sort",
    "argument",
    "multi-package",
    "shim",
    "readable",
    "lru",
    "jsonschema",
    "window",
    "typescript",
    "forms",
    "installer",
    "loadbalancing",
    "user-streams",
    "vpc",
    "functional",
    "Underscore",
    "description",
    "tester",
    "private data",
    "querystring",
    "phone",
    "RegExp.prototype.flags",
    "Array.prototype.findLast",
    "matchAll",
    "events",
    "assert",
    "node",
    "redux-toolkit",
    "BigInt64Array",
    "ES2019",
    "bound",
    "regexp",
    "ES7",
    "Int8Array",
    "Observables",
    "buffers",
    "three",
    "minimal",
    "redirect",
    "logging",
    "async",
    "rm -rf",
    "superstruct",
    "es",
    "transport",
    "framework",
    "ES3",
    "classes",
    "setter",
    "ES5",
    "schema",
    "concatMap",
    "core",
    "concat",
    "manipulation",
    "error",
    "testing",
    "findLast",
    "asserts",
    "classname",
    "pipe",
    "expression",
    "istanbul",
    "shrinkwrap",
    "Observable",
    "karma",
    "file",
    "package.json",
    "exec",
    "flags",
    "formatting",
    "wget",
    "typed array",
    "negative zero",
    "qs",
    "inspect",
    "protocol-buffers",
    "es5",
    "es2018",
    "stable",
    "regex",
    "validator",
    "byteOffset",
    "key",
    "getter",
    "escape",
    "cloudsearch",
    "prototype",
    "trimLeft",
    "AsyncIterator",
    "internal slot",
    "forEach",
    "query",
    "eslint",
    "point-free",
    "search",
    "core-js",
    "regular",
    "slice",
    "lint",
    "monorepo",
    "yup",
    "rfc4122",
    "joi",
    "rest",
    "cloudtrail",
    "reuse",
    "environment",
    "walk",
    "require",
    "promise",
    "emit",
    "class-validator",
    "rss",
    "values",
    "styled-components",
    "js",
    "file system",
    "protobuf",
    "gdpr",
    "read",
    "efficient",
    "keys",
    "idle",
    "airbnb",
    "256",
    "spinner",
    "from",
    "metadata",
    "test",
    "curl",
    "tc39",
    "id",
    "fixed-width",
    "characters",
    "make",
    "Uint8Array",
    "arraybuffer",
    "rules",
    "ie",
    "cloudwatch",
    "warning",
    "CSS",
    "pyyaml",
    "uuid",
    "JSON",
    "folder",
    "debugger",
    "which",
    "tap",
    "callbound",
    "@@toStringTag",
    "commander",
    "swf",
    "local",
    "autoscaling",
    "east-asian-width",
    "es-abstract",
    "eventEmitter",
    "plugin",
    "map",
    "optimizer",
    "Uint8ClampedArray",
    "ECMAScript 2020",
    "number",
    "copy",
    "groupBy",
    "Object.values",
    "electron",
    "isConcatSpreadable",
    "pose",
    "tdd",
    "nodejs",
    "resolve",
    "channel",
    "modules",
    "fast-deep-copy",
    "fast-copy",
    "path",
    "identifiers",
    "speed",
    "link",
    "ebs",
    "group",
    "full",
    "emoji",
    "collection",
    "bind",
    "rds",
    "buffer",
    "parse",
    "real-time",
    "dataview",
    "toReversed",
    "sns",
    "ECMAScript 2015",
    "route",
    "weakmap",
    "__proto__",
    "logger",
    "Uint16Array",
    "hooks",
    "sorted",
    "ECMAScript 7",
    "assertion",
    "entries",
    "banner",
    "typedarray",
    "mkdirs",
    "execfile",
    "language",
    "Float64Array",
    "String.prototype.matchAll",
    "waapi",
    "visual",
    "immer",
    "fastclone",
    "react-testing-library",
    "Push",
    "dir",
    ".gitignore",
    "delete",
    "whatwg",
    "native",
    "robust",
    "module",
    "findup",
    "sham",
    "structuredClone",
    "fast-deep-clone",
    "preprocessor",
    "censor",
    "settings",
    "vest",
    "serialization",
    "dom-testing-library",
    "CSSStyleDeclaration",
    "WeakSet",
    "shared",
    "harmony",
    "Stream",
    "getPrototypeOf",
    "write",
    "Uint32Array",
    "BigUint64Array",
    "merge",
    "Array.prototype.contains",
    "ast",
    "setImmediate",
    "getopt",
    "dom",
    "performant",
    "random",
    "ecmascript",
    "xhr",
    "up",
    "symbols",
    "reduce",
    "queueMicrotask",
    "Streams",
    "character",
    "emr",
    "hasOwn",
    "accessor",
    "url",
    "circular",
    "ignore",
    "ES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/reprehenderit-magni.git"
  },
  "homepage": "https://github.com/hishprorg/reprehenderit-magni/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/reprehenderit-magni/issues"
  }
}
